<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript-Code</title>
    <style>
        input[type="text"] {
            width: 205px;
        }
    </style>
</head>

<body>
    <center>
        <table border=1 style="background-color: rgba(59, 58, 58, 0.116);">
            <thead style="background-color: rgba(59, 58, 58, 0.11);">
                <th colspan="2">
                    <h3>4. Adding digits</h3>
                </th>
            </thead>
            <tr>
                <td>Please Enter Value</td>
                <td><input type="text" name="" id="inp" placeholder="Enter Value"
                        style="background-color: rgba(48, 97, 81, 0.247);"></td>
            </tr>
            <tr>
                <td>1. Adding Digits Using No Arguments No Return Value</td>
                <td><input type="radio" name="select" id="f1"></td>
            </tr>
            <tr>
                <td>2. Adding Digits Using With Arguments No Return Value</td>
                <td><input type="radio" name="select" id="f2"></td>
            </tr>
            <tr>
                <td>3. Adding Digits Using With Arguments With Return Value</td>
                <td><input type="radio" name="select" id="f3"></td>
            </tr>
            <tr>
                <td>4. Adding Digits Using No Argument With Return Value</td>
                <td><input type="radio" name="select" id="f4"></td>
            </tr>
            <tr>
                <td>5. Adding Digits Using Function Expression</td>
                <td><input type="radio" name="select" id="f5"></td>
            </tr>
            <tr>
                <td>6. Adding Digits Using Arrow Function</td>
                <td><input type="radio" name="select" id="f6"></td>
            </tr>
            <tr>
                <td>7. Adding Digits Using Callback Function</td>
                <td><input type="radio" name="select" id="f7"></td>
            </tr>
            <tr>
                <td>8. Adding Digits Using Promise Function</td>
                <td><input type="radio" name="select" id="f8"></td>
            </tr>
            <tr>
                <td><button style="background-color: rgba(0, 0, 0, 0.274);" onclick="btn()"><b>Result</b></button></td>
                <td><input type="text" name="" id="result" placeholder="Result"
                        style="background-color: rgba(48, 97, 81, 0.247);font-weight: bold;">
                </td>
            </tr>
        </table>
    </center>
    <script>
        function btn() {
            //check for null value
            if (document.getElementById('inp').value == "") {
                document.getElementById('result').value = "Please Enter Value";
            }
            //check for numaric value
            else if (!document.getElementById('inp').value.match(/^[0-9]*$/)) {
                document.getElementById('result').value = "Please Enter only numaric value";
            }
            else if (document.querySelectorAll('input[type="radio"]:checked').length == 0) {
                document.getElementById('result').value = "Please Select one option";
            }
            
            else {
                //no argument no return
                if (document.getElementById('f1').checked == true) {
                    let a = document.getElementById('inp').value;
                    let sum = 0;
                    while (a > 0) {
                        sum = sum + a % 10;
                        a = parseInt(a / 10);
                    }

                    document.getElementById('result').value = sum;
                }
                //With Arguments No Return
                else if (document.getElementById('f2').checked == true) {
                    let xyz = document.getElementById('inp').value;

                    //addition perform
                    function add_digit(a) {
                        console.log(a);
                        var sum = 0;
                        while (a > 0) {
                            sum = sum + a % 10;
                            a = parseInt(a / 10);
                        }
                        document.getElementById('result').value = sum;
                    }
                    //function call
                    add_digit(xyz);
                }
                //With Arguments With Return
                else if (document.getElementById('f3').checked == true) {
                    let xyz = document.getElementById('inp').value;

                    //addition perform
                    function add_digit(a) {
                        console.log(a);
                        var sum = 0;
                        while (a > 0) {
                            sum = sum + a % 10;
                            a = parseInt(a / 10);
                        }
                        return sum;
                    }
                    //function call
                    document.getElementById('result').value = add_digit(xyz);
                }
                //No Argument With Return
                else if (document.getElementById('f4').checked == true) {
                    //addition perform
                    function add_digit() {
                        let a = document.getElementById('inp').value;
                        console.log(a);
                        var sum = 0;
                        while (a > 0) {
                            sum = sum + a % 10;
                            a = parseInt(a / 10);
                        }
                        return sum;
                    }
                    //function call
                    document.getElementById('result').value = add_digit();
                }
                //Using Function Expression
                else if (document.getElementById('f5').checked == true) {
                    //addition perform
                    var add_digit = function () {
                        let a = document.getElementById('inp').value;
                        console.log(a);
                        var sum = 0;
                        while (a > 0) {
                            sum = sum + a % 10;
                            a = parseInt(a / 10);
                        }
                        return sum;
                    };
                    //function call
                    document.getElementById('result').value = add_digit();
                }
                //using arrow function
                else if (document.getElementById('f6').checked == true) {
                    //addition perform
                    var add_digit = () => {
                        let a = document.getElementById('inp').value;
                        console.log(a);
                        var sum = 0;
                        while (a > 0) {
                            sum = sum + a % 10;
                            a = parseInt(a / 10);
                        }
                        return sum;
                    };
                    //function call
                    document.getElementById('result').value = add_digit();
                }
                //Using Callback Function
                else if (document.getElementById('f7').checked == true) {
                    //addition perform
                    function add_digit() {
                        let a = document.getElementById('inp').value;
                        var sum = 0;
                        while (a > 0) {
                            sum = sum + a % 10;
                            a = parseInt(a / 10);
                        }
                        document.getElementById('result').value = sum;
                    }
                    //call back function
                    function call(callback) {
                        callback();
                    }
                    //function call
                    call(add_digit);
                }
                //promise function
                else if (document.getElementById('f8').checked == true) {
                    let a = document.getElementById('inp').value;
                    let sum = 0;
                    var promise = new Promise(function (resolve, reject) {
                        while (a > 0) {
                            sum = sum + a % 10;
                            a = parseInt(a / 10);
                        }
                        resolve();
                    });

                    promise.then(function () { document.getElementById('result').value = sum; });
                }
            }
        }
    </script>
</body>

</html>